name: Release library
on:
  push:
    tags:
      - orb-supervisor-[a-z]+-[0-9]+.*

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Get tag
        id: tag
        uses: dawidd6/action-get-tag@v1
      - name: Get prefix
        id: prefix
        shell: bash
        run: |
          [[ ${{ steps.tag.outputs.tag }} =~ ^(orb-supervisor-[a-z]+).* ]] && echo "::set-output name=prefix::${BASH_REMATCH[1]}"
      - name: Install changelog parser
        uses: taiki-e/install-action@parse-changelog
      - name: Generate changelog
        id: changelog
        shell: bash
        env:
          PREFIFX: ${{ steps.prefix.outputs.prefix }}
        run: |
          title="$(parse-changelog -t $PREFIX/CHANGELOG.md)"
          notes="$(parse-changelog $PREFIX/CHANGELOG.md)"
          echo "::set-output name=title::$title"
          echo "::set-output name=notes::$notes"
      - name: Make a github release for the library
        uses: softprops/action-gh-release@v1
        with:
          prerelease: ${{ contains(github.ref, 'alpha') || contains(github.ref, 'beta') || contains(github.ref, 'rc') }}
          body_path: ${{ steps.prefix.outputs.prefix }}/CHANGELOG.md
          name: ${{ steps.changelog.outputs.title }}
          body: ${{ steps.changelog.outputs.notes }}
