name: Release binary
on:
  push:
    tags:
      - orb-supervisor-[0-9]+.*
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - run: |
            git config --global --add url."https://${{ secrets.RUNNER_TOKEN }}:x-oauth-basic@github.com/worldcoin/".insteadOf "ssh://git@github.com/worldcoin/"
            git config --global --add url."https://${{ secrets.RUNNER_TOKEN }}:x-oauth-basic@github.com/worldcoin/".insteadOf "git@github.com:worldcoin/"
            git config --global --add url."https://${{ secrets.RUNNER_TOKEN }}:x-oauth-basic@github.com/worldcoin/".insteadOf "https://github.com/worldcoin/"
      - uses: actions/checkout@v3
        with:
          token: ${{ secrets.RUNNER_TOKEN }}
          submodules: recursive
      - uses: actions/cache@v3
        with:
          path: |
            ~/.cargo/bin/
            ~/.cargo/registry/index/
            ~/.cargo/registry/cache/
            ~/.cargo/git/db/
            target/
          key: ${{ runner.os }}-cargo-${{ hashFiles('**/Cargo.lock') }}
      - name: Install zig
        uses: goto-bus-stop/setup-zig@v1
        with:
          version: 0.9.1
      - uses: dtolnay/rust-toolchain@1.64.0
        with:
          targets: aarch64-unknown-linux-gnu
      - run: cargo install cargo-zigbuild
      - name: Build orb-supervisor binary
        run: cargo zigbuild --release --target aarch64-unknown-linux-gnu.2.27 -p orb-supervisor
      - name: Cache orb-supervisor binary
        uses: actions/cache@v3
        with:
          path: target/aarch64-unknown-linux-gnu/release/orb-supervisor
          key: ${{ github.run_id }}-${{ github.run_number }}-${{ github.run_attempt }}-orb-supervisor-bin

  release:
    # only run this for release tags
    if: ${{ github.ref_type == 'tag' && startsWith(github.ref_name, 'orb-supervisor') }}
    needs: build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Get tag
        id: tag
        uses: dawidd6/action-get-tag@v1
      - name: Retrieve cache
        uses: actions/cache@v3
        with:
          path: target/aarch64-unknown-linux-gnu/release/orb-supervisor
          key: ${{ github.run_id }}-${{ github.run_number }}-${{ github.run_attempt }}-orb-supervisor-bin
      - name: Archive binary
        shell: bash
        run: |
          cd target/aarch64-unknown-linux-gnu/release          
          tar cvzf ${{ steps.tag.outputs.tag }}.tar.gz orb-supervisor
          shasum -a 256 ${{ steps.tag.outputs.tag }}.tar.gz > ${{ steps.tag.outputs.tag }}.tar.gz.sha256
          cd -
      - name: Install changelog parser
        uses: taiki-e/install-action@parse-changelog
      - name: Read changelog contents
        id: changelog
        shell: bash
        run: |
          echo 'TITLE<<EOF' >> $GITHUB_ENV
          parse-changelog -t orb-supervisor/CHANGELOG.md >> $GITHUB_ENV
          echo 'EOF' >> $GITHUB_ENV
          echo 'NOTES<<EOF' >> $GITHUB_ENV
          parse-changelog orb-supervisor/CHANGELOG.md >> $GITHUB_ENV
          echo 'EOF' >> $GITHUB_ENV
      - name: Make a github release for the binary
        uses: softprops/action-gh-release@v1
        with:
          files: |
            target/aarch64-unknown-linux-gnu/release/orb-supervisor*.tar.gz
          fail_on_unmatched_files: true
          prerelease: ${{ contains(github.ref, 'alpha') || contains(github.ref, 'beta') || contains(github.ref, 'rc') }}
          name: orb-supervisor ${{ env.TITLE }}
          body: ${{ env.NOTES }}

  release-latest:
    # only release on pushes on main branch
    if: ${{ github.ref_name == 'main' }}
    runs-on: ubuntu-22.04
    needs: [build]
    steps:
      - uses: actions/checkout@v3
      - name: Retrieve cache
        uses: actions/cache@v3
        with:
          path: target/aarch64-unknown-linux-gnu/release/orb-supervisor
          key: ${{ github.run_id }}-${{ github.run_number }}-${{ github.run_attempt }}-orb-supervisor-bin
      - name: archive binary
        run: |
          cd target/aarch64-unknown-linux-gnu/release          
          tar cvzf orb-supervisor-latest.tar.gz orb-supervisor
          shasum -a 256 orb-supervisor-latest.tar.gz > orb-supervisor-latest.tar.gz.sha256
          cd -
      - name: upload development build
        run: |
          gh release delete latest \
            --yes \
            --cleanup-tag \
            --repo ${{ github.repository }} || true
          gh release create latest \
            --title 'Development Build' \
            --notes 'Latest successful build of main branch' \
            --prerelease \
            --repo ${{ github.repository }} \
            target/aarch64-unknown-linux-gnu/release/orb-supervisor-latest.tar.gz \
            target/aarch64-unknown-linux-gnu/release/orb-supervisor-latest.tar.gz.sha256
        env:
          GH_TOKEN: ${{ github.token }}
