name: Release library
on:
  push:
    tags:
      - orb-supervisor-[a-z]+-[0-9]+.*

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Get tag
        id: tag
        uses: dawidd6/action-get-tag@v1
      - name: Read tag prefix
        id: prefix
        shell: bash
        run: |
          [[ ${{ steps.tag.outputs.tag }} =~ ^(orb-supervisor-[a-z]+).* ]] && echo "::set-output name=prefix::${BASH_REMATCH[1]}"
      - name: Install changelog parser
        uses: taiki-e/install-action@parse-changelog
      - name: Read changelog contents
        id: changelog
        shell: bash
        run: |
          echo 'TITLE<<EOF' >> $GITHUB_ENV
          parse-changelog -t ${{ steps.prefix.outputs.prefix }}/CHANGELOG.md >> $GITHUB_ENV
          echo 'EOF' >> $GITHUB_ENV
          echo 'NOTES<<EOF' >> $GITHUB_ENV
          parse-changelog ${{ steps.prefix.outputs.prefix }}/CHANGELOG.md >> $GITHUB_ENV
          echo 'EOF' >> $GITHUB_ENV
      - name: Make a github release for the library
        uses: softprops/action-gh-release@v1
        with:
          prerelease: ${{ contains(github.ref, 'alpha') || contains(github.ref, 'beta') || contains(github.ref, 'rc') }}
          name: ${{ steps.prefix.outputs.prefix }} ${{ env.TITLE }}
          body: ${{ env.NOTES }}
