name: Release binary
on:
  push:
    tags:
      - orb-supervisor-[0-9]+.*
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - run: |
          git config --global --add url."https://${{ secrets.GIT_HUB_TOKEN }}:x-oauth-basic@github.com/worldcoin/".insteadOf "https://github.com/worldcoin/"
      - uses: actions/checkout@f43a0e5ff2bd294095638e18286ca9a3d1956744 # pin@v3
      - name: Install zig
        uses: goto-bus-stop/setup-zig@222d316fd35ce56a4141fe4a869e1aeefc7f3590 # pin@v1
        with:
          version: 0.9.1
      - name: Cache cargo dependencies
        uses: Swatinem/rust-cache@a95ba195448af2da9b00fb742d14ffaaf3c21f43 # pin@v2
      - run: cargo install cargo-zigbuild
      - name: Build orb-supervisor binary
        run: cargo zigbuild --release --target aarch64-unknown-linux-gnu.2.27 -p orb-supervisor
      - name: Cache orb-supervisor binary
        uses: actions/cache@704facf57e6136b1bc63b828d79edcd491f0ee84 # pin@v3
        with:
          path: target/aarch64-unknown-linux-gnu/release/orb-supervisor
          key: ${{ github.run_id }}-${{ github.run_number }}-${{ github.run_attempt }}-orb-supervisor-bin

  release:
    # only run this for release tags
    if: ${{ github.ref_type == 'tag' && startsWith(github.ref_name, 'orb-supervisor') }}
    needs: build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@f43a0e5ff2bd294095638e18286ca9a3d1956744 # pin@v3
      - name: Get tag
        id: tag
        uses: dawidd6/action-get-tag@727a6f0a561be04e09013531e73a3983a65e3479 # pin@v1
      - name: Retrieve cache
        uses: actions/cache@704facf57e6136b1bc63b828d79edcd491f0ee84 # pin@v3
        with:
          path: target/aarch64-unknown-linux-gnu/release/orb-supervisor
          key: ${{ github.run_id }}-${{ github.run_number }}-${{ github.run_attempt }}-orb-supervisor-bin
      - name: Archive binary
        shell: bash
        run: |
          cd target/aarch64-unknown-linux-gnu/release          
          tar cvzf ${{ steps.tag.outputs.tag }}.tar.gz orb-supervisor
          shasum -a 256 ${{ steps.tag.outputs.tag }}.tar.gz > ${{ steps.tag.outputs.tag }}.tar.gz.sha256
          cd -
      - name: Install changelog parser
        uses: taiki-e/install-action@f863cdaef3a8e79111b7a8c74d466b89d31d2fdc # pin@parse-changelog
      - name: Read changelog contents
        id: changelog
        shell: bash
        run: |
          echo 'TITLE<<EOF' >> $GITHUB_ENV
          parse-changelog -t orb-supervisor/CHANGELOG.md >> $GITHUB_ENV
          echo 'EOF' >> $GITHUB_ENV
          echo 'NOTES<<EOF' >> $GITHUB_ENV
          parse-changelog orb-supervisor/CHANGELOG.md >> $GITHUB_ENV
          echo 'EOF' >> $GITHUB_ENV
      - name: Make a github release for the binary
        uses: softprops/action-gh-release@de2c0eb89ae2a093876385947365aca7b0e5f844 # pin@v1
        with:
          files: |
            target/aarch64-unknown-linux-gnu/release/orb-supervisor*.tar.gz
          fail_on_unmatched_files: true
          prerelease: ${{ contains(github.ref, 'alpha') || contains(github.ref, 'beta') || contains(github.ref, 'rc') }}
          name: orb-supervisor ${{ env.TITLE }}
          body: ${{ env.NOTES }}

  release-latest:
    # only release on pushes on main branch
    if: ${{ github.ref_name == 'main' }}
    runs-on: ubuntu-22.04
    needs: [ build ]
    steps:
      - uses: actions/checkout@f43a0e5ff2bd294095638e18286ca9a3d1956744 # pin@v3
      - name: Retrieve cache
        uses: actions/cache@704facf57e6136b1bc63b828d79edcd491f0ee84 # pin@v3
        with:
          path: target/aarch64-unknown-linux-gnu/release/orb-supervisor
          key: ${{ github.run_id }}-${{ github.run_number }}-${{ github.run_attempt }}-orb-supervisor-bin
      - name: archive binary
        run: |
          cd target/aarch64-unknown-linux-gnu/release          
          tar cvzf orb-supervisor-latest.tar.gz orb-supervisor
          shasum -a 256 orb-supervisor-latest.tar.gz > orb-supervisor-latest.tar.gz.sha256
          cd -
      - name: upload development build
        run: |
          gh release delete latest \
            --yes \
            --cleanup-tag \
            --repo ${{ github.repository }} || true
          gh release create latest \
            --title 'Development Build' \
            --notes 'Latest successful build of main branch' \
            --prerelease \
            --repo ${{ github.repository }} \
            target/aarch64-unknown-linux-gnu/release/orb-supervisor-latest.tar.gz \
            target/aarch64-unknown-linux-gnu/release/orb-supervisor-latest.tar.gz.sha256
        env:
          GH_TOKEN: ${{ github.token }}
